{:paths ["src"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        cli-matic {:git/url "https://github.com/lins05/cli-matic.git"
                   :sha "d94f8e26ae8e79009446c2bc0d385dcaea572519"}
        cljs-node-io {:mvn/version "1.1.2"}
        thheller/shadow-cljsjs {:mvn/version "0.0.16"}}
 :aliases
 {:dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                org.clojure/clojurescript {:mvn/version "1.10.520"}
                thheller/shadow-cljs {:mvn/version "2.8.40"}}}
  :test
  {:extra-paths ["test"]}}}
